body {
  background-color: beige;
}
/* inicio de header */

h1{
  color:white;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
  background-color: black;
  border-radius: 30px;
  padding: 20px;
  width: 270px;
  margin: 10px;
}

nav ul {
 color: black;
 list-style-type: none;
 display: flex;
 justify-content: center;
}
a{
  text-decoration: none;
  color:white;
}
nav ul li{
  padding: 5px;
  margin: 0px 5px;
}
nav ul li a{
  background-color: black;
  border-radius: 60px;
  padding: 5px;
  margin: 0px 5px;
}
li{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav ul li ul{
  display:none;
}
nav ul li a:hover + ul{
  display: block;
}
nav ul li ul:hover{
  display: block;
}
.paragraph{
  display: flex;
  justify-content: center;
  background-color:black;
  color:white;
  border-radius: 20px;
}
.paragraph:hover{
  transform: scale(2);
  transition: all 2s;
}

/* fin de header */

/* inicio de main */
.sectionContainer {
  display: flex;
  justify-content: center;
}
.sectionContainer div img{
  padding: 10px;
  margin: 15px;
}
/* fin de main */

/* incio de footer */

#social{
  font-size: 13px;
  font-family: 'K2D', sans-serif;
  color: midnightblue;
  display: flex;
  justify-content: center;
  float: inline-start;
  margin: 15px;
}
.container {
  display: flex;
  justify-content: center;
}
/* fin de footer */

.chanclas{
  background-color: aqua;
  border-radius: 15px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
}