<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="scss/estilos.css">
    <title>Carrito</title>
</head>
<body>
    <header>
        <h1>SPORTSHOP</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">volver</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>