<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descripcion -->
    <meta name="descritpion" content="Descubre la nueva colección de SPORTSHOP online. Las últimas tendencias para mujer y hombre.">
    <!-- Palabras claves -->
    <meta name="keywoards"content="sport, deporte, running, shop, online, moda, ropa deportiva">

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="scss/estilos.css">
    <!-- Modifica el texto en mi pestaña -->
    
    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">


    <title>SPORTSHOP</title>
</head>
<body>
    <!-- inicio de cabecera -->
    <header>
    <div class="container">
        <div class="row">
          <div class="col">
            <h1>SPORTSHOP</h1>
          </div>
          <div class="col">
          </div>
          <div class="col">
          </div>
          <div class="col">
            <nav>
                <ul>
                    <li><a href="incio.html">Incio</a></li>
                    <li><a href="tendencias.html">Tendencias</a></li>
                    <li><a href="carrito.html">Carrito</a></li>
                    <li><a href="nosotros.html">Contacto</a></li>
                    <li><a href="accesorios.html">Accesorios</a>
                        <ul>
                            <li><a href="ojotas.html">Ojotas</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- fin de cabecera -->
    <!-- sector central -->
    <section class="sectionContainer">
        <div class="section">
            <img src="images/ropaHombre.jpg" alt="Ropa Hombre" height="500">
            <p class="paragraph">
                TEMPORADA VERANO 2022/HOMBRE
            </p>       
            <img src="images/ropaMujer.jpg" alt="Ropa Mujer" height="550" width="400">
            <p class="paragraph">
                TEMPORADA VERANO 2022/MUJER
            </p>
        </div>    
    </section>    
    
    <!-- Fin del sector central -->

    <!-- footer -->
    <footer>
        <section class="container">
          <!-- icono de red social -->
          <P id="social">Facebook</P>
   
          <!-- icono de red social -->
          <P id="social">Youtube</P>

          <!-- icono de red social -->
          <P id="social">Instagram</P>

          <!-- icono de red social -->
          <p id="social">Twiter</p>
        </section>
    </footer>
    <!-- fin de footer-->
    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>