body {
  background-color: white;
}

h1 {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: black;
  border-radius: 30px;
  padding: 20px;
  width: 270px;
  margin: 10px;
}

nav ul {
  color: black;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
nav ul li {
  padding: 5px;
  margin: 0px 5px;
}
nav ul li a {
  background-color: black;
  border-radius: 60px;
  padding: 5px;
  margin: 0px 5px;
}
nav ul li a :hover ul {
  display: block;
}

ul {
  display: none;
}
ul:hover {
  display: block;
}

a {
  text-decoration: none;
  color: white;
}

li {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.paragraph {
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  border-radius: 20px;
}
.paragraph:hover {
  transform: scale(2);
  transition: all 2s;
}

.sectionContainer {
  display: flex;
  justify-content: center;
}
.sectionContainer div img {
  padding: 10px;
  margin: 15px;
}

#social {
  font-size: 13px;
  font-family: "K2D", sans-serif;
  color: midnightblue;
  display: flex;
  justify-content: center;
  float: inline-start;
  margin: 15px;
}

.container {
  display: flex;
  justify-content: center;
}

.chanclas {
  background-color: aqua;
  border-radius: 15px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
}/*# sourceMappingURL=estilos.css.map */